<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connnected</class>
 <widget class="QWidget" name="connnected">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>437</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1422</width>
    <height>574</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>240</y>
     <width>251</width>
     <height>121</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 16pt &quot;Ubuntu&quot;;
background: rgba(0,0,0,50);
border-radius: 16px;</string>
   </property>
   <property name="text">
    <string>光源系统</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>251</width>
     <height>121</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 16pt &quot;Ubuntu&quot;;
background: rgba(0,0,0,50);
border-radius: 16px;</string>
   </property>
   <property name="text">
    <string>环境检测</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>441</width>
     <height>151</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 55pt &quot;Ubuntu&quot;;
color: rgb(252, 233, 79);
background: rgba(0,0,0,0);
border-radius: 16px;
</string>
   </property>
   <property name="text">
    <string>           功能选择</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-30</y>
     <width>771</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/back3.png);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>lineEdit</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
